{
	"repositories": [
		{"type": "vcs", "url": "https://github.com/flyingbuddha/DPZFlickr"}
	],

    "require": {
        "dopiaza/dpzflickr": "dev-cache"
    },

    "autoload": {
        "psr-4": {
            "FlickrGroupGallery\\": "./lib/"
        }
    }
}
